# jitterbug.udpPort=30041
jitterbug.iface = wlan0
# jitterbug.queueCapacity=20
# jitterbug.executorPoolSize=5
# jitterbug.preferIPv6=false
# jitterbug.trInitTimeout=3000
# jitterbug.tpTimeout=1000
# jitterbug.tr1Delay=200
# jitterbug.tr1Repeat=5
